{
  "name": "ethercap/yii2-api-base",
  "description": "为Json接口返回做了类MCV分层, 并提供代码生成",
  "keywords": ["yii2", "extension", "api", "json"],
  "type": "yii2-extension",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "cuizhihua",
      "email": "cuizhihua@ethercap.com"
    },
    {
      "name": "zhangdong",
      "email": "zhangdong@ethercap.com"
    },
    {
      "name": "linannan",
      "email": "linannan@ethercap.com"
    }
  ],
  "require": {
    "php": "^7.1",
    "yiisoft/yii2": "*",
    "ethercap/common":"@dev"
  },
  "autoload": {
    "psr-4": {
      "ethercap\\apiBase\\": "src"
    }
  },
  "extra": {
    "bootstrap": "ethercap\\apiBase\\Bootstrap"
  }
}
